<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/left_arrow"
            android:gravity="center"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/tv_calDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 6월"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/right_arrow"
            android:gravity="center"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:gravity="center"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
       />

    <Button
        android:id="@+id/btn_write"
        android:text="일정 등록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "right"/>

    <TextView
        android:id="@+id/tv_date"
        android:text="날짜"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:text="오늘 할 일 "
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/lv_task_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:text="오늘의 복습 리스트"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/lv_review_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>